{
    "firestore": {
        "rules": "firestore.rules"
    },
    "hosting": [
        {
            "site": "aspirante-sena",
            "public": "dist/fuse",
            "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
            "rewrites": [{ "source": "**", "destination": "/index.html" }]
        }
    ]
}
